Manifest-Version: 1.0
Class-Path: spring-data-redis-2.1.3.RELEASE.jar netty-codec-4.1.31.Fin
 al.jar spring-beans-5.1.3.RELEASE.jar spring-data-keyvalue-2.1.3.RELE
 ASE.jar spring-aop-5.1.3.RELEASE.jar classmate-1.4.0.jar antlr-2.7.7.
 jar javax.persistence-api-2.2.jar mybatis-spring-1.3.2.jar spring-boo
 t-2.1.1.RELEASE.jar spring-data-jpa-2.1.3.RELEASE.jar byte-buddy-1.9.
 5.jar HikariCP-3.2.0.jar spring-expression-5.1.3.RELEASE.jar netty-bu
 ffer-4.1.31.Final.jar spring-boot-starter-2.1.1.RELEASE.jar tomcat-em
 bed-core-9.0.13.jar jackson-core-2.9.7.jar dom4j-2.1.1.jar aspectjwea
 ver-1.9.2.jar javax.transaction-api-1.3.jar spring-webmvc-5.1.3.RELEA
 SE.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar spring-jcl-5.1.3.R
 ELEASE.jar spring-boot-starter-aop-2.1.1.RELEASE.jar spring-boot-star
 ter-web-2.1.1.RELEASE.jar tomcat-embed-el-9.0.13.jar spring-boot-star
 ter-tomcat-2.1.1.RELEASE.jar spring-boot-starter-logging-2.1.1.RELEAS
 E.jar javax.activation-api-1.2.0.jar jackson-datatype-jsr310-2.9.7.ja
 r validation-api-2.0.1.Final.jar spring-boot-starter-jdbc-2.1.1.RELEA
 SE.jar spring-boot-starter-data-jpa-2.1.1.RELEASE.jar jul-to-slf4j-1.
 7.25.jar jaxb-api-2.3.1.jar spring-context-support-5.1.3.RELEASE.jar 
 hibernate-core-5.3.7.Final.jar jackson-databind-2.9.7.jar javassist-3
 .23.1-GA.jar jackson-module-parameter-names-2.9.7.jar spring-boot-sta
 rter-data-redis-2.1.1.RELEASE.jar hibernate-commons-annotations-5.0.4
 .Final.jar snakeyaml-1.23.jar spring-orm-5.1.3.RELEASE.jar logback-co
 re-1.2.3.jar netty-handler-4.1.31.Final.jar spring-tx-5.1.3.RELEASE.j
 ar reactor-core-3.2.3.RELEASE.jar netty-transport-4.1.31.Final.jar ja
 ckson-annotations-2.9.0.jar jboss-logging-3.3.2.Final.jar mybatis-spr
 ing-boot-starter-1.3.2.jar lettuce-core-5.1.3.RELEASE.jar spring-oxm-
 5.1.3.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar jackson
 -datatype-jdk8-2.9.7.jar spring-data-commons-2.1.3.RELEASE.jar mybati
 s-3.4.6.jar jandex-2.0.5.Final.jar javax.annotation-api-1.3.2.jar mys
 ql-connector-java-8.0.13.jar log4j-api-2.11.1.jar netty-common-4.1.31
 .Final.jar spring-aspects-5.1.3.RELEASE.jar slf4j-api-1.7.25.jar spri
 ng-web-5.1.3.RELEASE.jar log4j-to-slf4j-2.11.1.jar netty-resolver-4.1
 .31.Final.jar spring-jdbc-5.1.3.RELEASE.jar reactive-streams-1.0.2.ja
 r spring-boot-starter-json-2.1.1.RELEASE.jar spring-context-5.1.3.REL
 EASE.jar tomcat-embed-websocket-9.0.13.jar logback-classic-1.2.3.jar 
 spring-core-5.1.3.RELEASE.jar hibernate-validator-6.0.13.Final.jar
Main-Class: com.wang.DemoApplication

